<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        height: 200px;
        width: 200px;
        background-color: salmon;
    }
    #main:hover{
        animation-name: div;
        animation-duration: 7s;
        

    }
    @keyframes div{
        0%{
            background-color: olive;
            width: 350px;
            height: 300px;
            border-radius: 30%;
        }
    
    

    }
    @keyframes div{
        10%{
            background-color: yellow;
            width: 650px;
            height: 600px;
            border-radius: 40%;
        }
    }
    @keyframes div{
        20%{
            background-color: rgb(65, 5, 5);
            width: 800px;
            height: 700px;
            border-radius: 60%;
        }
    }
    @keyframes div{
        30%{
            background-color: rgb(11, 121, 121);
            width: 850vw;
            height: 800vh;
            border-radius: 80%;
        }
    }
    @keyframes div{
        40%{
            background-color: rgb(197, 34, 115);
            width: 950px;
            height: 900px;
            border-radius: 90%;
        }
    }
    @keyframes div{
        50%{
            background-color: rgb(107, 197, 34);
            width: 1000px;
            height:1000px;
            border-radius: 100%;
        }
    }
    @keyframes div{
        60%{
            background-color: rgb(124, 34, 197);
            width: 950px;
            height: 900px;
            border-radius: 80%;
        }
    }
    @keyframes div{
        70%{
            background-color: rgb(197, 113, 34);
            width: 800px;
            height: 950px;
            border-radius: 60%;
        }
    }
    @keyframes div{
        80%{
            background-color: rgb(148, 146, 11);
            width: 700px;
            height: 700px;
            border-radius: 70%;
        }
    }
    @keyframes div{
        90%{
            background-color: rgb(197, 34, 115);
            width: 650px;
            height: 600px;
            border-radius: 60%;
        }
    }
    @keyframes div{
        100%{
            background-color: rgb(68, 179, 114);
            width: 450px;
            height: 400px;
            border-radius: 30%;
        }
    }
</style>
<body>
    <div id="main"></div>
</body>
</html>