<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .boll{
        height: 100px;
        width: 100px;
        background: linear-gradient(red,green);
        border-radius: 50%;
        border: 3px solid;
        margin: 20px auto;
        animation-name: boll;
        animation-duration: 900ms;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
    
    }
    @keyframes boll{
        0%{
          transform: translatey(0px); 
        }
        100%{
            transform: translateY(85vh) rotate(360deg);
        }
    }
</style>
<body>
    <div class="boll"></div>
</body>
</html>