<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #boll{ 
        height: 100px;
        width: 100px;
        /* background-color: black; */
        background: linear-gradient(blue, red);
        border: 4px solid;
        border-radius: 50%;
        margin-left: 50%;
        animation-name: boll;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
    }
    @keyframes boll{
        0%{
            margin-top: 100px;
        
        }
        10%{
            margin-top: 200px;
            
        }
        20%{
            margin-top: 300px;
            
        }
        30%{
            margin-top: 400px;
            
        }
        40%{
            margin-top: 500px;
            
        }
        50%{
            margin-top: 600px;
        }

        }
        
    
    
</style>
<body>
    <div id="boll"></div>
</body>
</html>