<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        perspective: 900px;
    }
    .parent{
        height: 300px;
        width: 300px;
        border: 2px solid green;
        position: relative;
        margin: 20px auto;
        transition: 3s;
        transform-style: preserve-3d;
    }
    .parent:hover{
        transform: rotateY(180deg);
    }
    #a{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        backface-visibility: hidden;
    }
    #b{
        height: 100%;
        width: 100%;
        position: absolute;
        /* z-index: 2; */
    }
    img{
        height: 100%;
        width: 100%;
    }
</style>
<body>
    <div class="parent">
        <div id="a">
            <img src="https://images.unsplash.com/photo-1722898807537-345c99ccf589?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div id="b">
            <img src="https://images.unsplash.com/photo-1723567685469-933243ddc2bd?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
             <!-- <h1>hello chin tapak dum dum</h1> -->
        </div>
    </div>
</body>
</html>